[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/camera/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/World.gd" type="Script" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="Perma_Objects" type="Node2D" parent="."]
visible = false

[node name="Player" parent="Perma_Objects" instance=ExtResource( 2 )]
position = Vector2( 71.7173, 75.7264 )
jump_coyote_time = 0.1
jump_scale_delta = 0.25

[node name="Camera" parent="Perma_Objects" instance=ExtResource( 3 )]
[connection signal="dead" from="Perma_Objects/Player" to="." method="_on_player_death"]
