[gd_scene load_steps=27 format=2]

[ext_resource path="res://scripts/UI/ValTracker.gd" type="Script" id=1]
[ext_resource path="res://objects/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/camera/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/World.gd" type="Script" id=4]
[ext_resource path="res://scripts/UI/TimersCTRL.gd" type="Script" id=5]
[ext_resource path="res://scripts/UI/SimpleUI.gd" type="Script" id=6]
[ext_resource path="res://assets/graphics/tilesets/tilesetA/tilesetA_Floors.png" type="Texture" id=7]
[ext_resource path="res://themes/Minion.theme" type="Theme" id=8]
[ext_resource path="res://themes/fonts/satansminions_dfd.tres" type="DynamicFontData" id=9]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/SATAM___.TTF"

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/fonts/Bad_Behaviour.ttf"

[sub_resource type="DynamicFont" id=4]
size = 48
use_mipmaps = true
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/fonts/SATAM___.TTF"

[sub_resource type="DynamicFont" id=6]
size = 72
use_mipmaps = true
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://assets/fonts/SATAM___.TTF"

[sub_resource type="DynamicFont" id=8]
size = 38
font_data = SubResource( 7 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://assets/fonts/Bad_Behaviour.ttf"

[sub_resource type="DynamicFont" id=10]
size = 48
font_data = SubResource( 9 )

[sub_resource type="DynamicFontData" id=11]
font_path = "res://assets/fonts/SATAM___.TTF"

[sub_resource type="DynamicFont" id=12]
size = 32
font_data = SubResource( 11 )

[sub_resource type="DynamicFont" id=13]
size = 84
font_data = ExtResource( 9 )

[sub_resource type="DynamicFontData" id=14]
font_path = "res://assets/fonts/SATAM___.TTF"

[sub_resource type="DynamicFont" id=15]
size = 48
font_data = SubResource( 14 )

[sub_resource type="DynamicFontData" id=16]
font_path = "res://assets/fonts/SATAM___.TTF"

[sub_resource type="DynamicFont" id=17]
size = 96
use_mipmaps = true
use_filter = true
font_data = SubResource( 16 )

[node name="World" type="Node2D"]
pause_mode = 2
script = ExtResource( 4 )

[node name="Perma_Objects" type="Node2D" parent="."]
pause_mode = 1
visible = false

[node name="Player" parent="Perma_Objects" instance=ExtResource( 2 )]
position = Vector2( 71.7173, 75.7264 )
units_per_second = 6

[node name="Camera" parent="Perma_Objects" instance=ExtResource( 3 )]

[node name="GameView" type="ViewportContainer" parent="."]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Port" type="Viewport" parent="GameView"]
size = Vector2( 480, 270 )
size_override_stretch = true
handle_input_locally = false
hdr = false
disable_3d = true
usage = 1
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 2

[node name="UI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" type="Control" parent="CanvasLayer/UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timers" type="VBoxContainer" parent="CanvasLayer/UI/Game"]
margin_right = 308.0
margin_bottom = 172.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play Time" type="HBoxContainer" parent="CanvasLayer/UI/Game/Timers"]
margin_right = 308.0
margin_bottom = 55.0
custom_constants/separation = 24
script = ExtResource( 1 )
signal_name = "play_time_changed"
value_label_node_path = NodePath("Time")

[node name="Label" type="Label" parent="CanvasLayer/UI/Game/Timers/Play Time"]
margin_top = 9.0
margin_right = 200.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.764706, 0.611765, 0.415686, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Play Time:"

[node name="Time" type="Label" parent="CanvasLayer/UI/Game/Timers/Play Time"]
margin_left = 224.0
margin_right = 308.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
text = "0.00"

[node name="Level Time" type="HBoxContainer" parent="CanvasLayer/UI/Game/Timers"]
margin_top = 59.0
margin_right = 308.0
margin_bottom = 114.0
custom_constants/separation = 36
script = ExtResource( 1 )
signal_name = "level_time_changed"
value_label_node_path = NodePath("Time")

[node name="Label" type="Label" parent="CanvasLayer/UI/Game/Timers/Level Time"]
margin_top = 9.0
margin_right = 188.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.764706, 0.611765, 0.415686, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Time Left:"

[node name="Time" type="Label" parent="CanvasLayer/UI/Game/Timers/Level Time"]
margin_left = 224.0
margin_right = 308.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.913725, 0.329412, 0.14902, 1 )
text = "0.00"

[node name="Points" type="HBoxContainer" parent="CanvasLayer/UI/Game"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.052
margin_left = -413.0
margin_right = -2.0
margin_bottom = -2.16
alignment = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
signal_name = "points_value_changed"
value_label_node_path = NodePath("Value")

[node name="Label" type="Label" parent="CanvasLayer/UI/Game/Points"]
margin_left = 247.0
margin_top = 9.0
margin_right = 383.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.764706, 0.611765, 0.415686, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Points:"

[node name="Value" type="Label" parent="CanvasLayer/UI/Game/Points"]
margin_left = 387.0
margin_right = 411.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
text = "0"

[node name="LevelTransition" type="Control" parent="CanvasLayer/UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UI/LevelTransition"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -140.0
margin_right = 0.00012207
margin_bottom = 160.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/UI/LevelTransition"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.24493
margin_bottom = -2.24487
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="VBoxContainer" parent="CanvasLayer/UI/LevelTransition/CenterContainer"]
margin_left = 469.0
margin_top = 426.0
margin_right = 1451.0
margin_bottom = 654.0

[node name="Label" type="Label" parent="CanvasLayer/UI/LevelTransition/CenterContainer/Info"]
margin_right = 982.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.752941, 0.760784, 0.635294, 1 )
text = "You have found the exit!"

[node name="CompTime" type="HBoxContainer" parent="CanvasLayer/UI/LevelTransition/CenterContainer/Info"]
margin_top = 77.0
margin_right = 982.0
margin_bottom = 132.0
script = ExtResource( 1 )
signal_name = "play_time_changed"
value_label_node_path = NodePath("../../../../LevelTransition/CenterContainer/Info/CompTime/Time")

[node name="Label" type="Label" parent="CanvasLayer/UI/LevelTransition/CenterContainer/Info/CompTime"]
margin_top = 8.0
margin_right = 328.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.752941, 0.760784, 0.635294, 1 )
text = "Completed Time:"

[node name="Time" type="Label" parent="CanvasLayer/UI/LevelTransition/CenterContainer/Info/CompTime"]
margin_left = 332.0
margin_right = 416.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 10 )
text = "0.00"

[node name="CompPoints" type="HBoxContainer" parent="CanvasLayer/UI/LevelTransition/CenterContainer/Info"]
margin_top = 136.0
margin_right = 982.0
margin_bottom = 191.0
script = ExtResource( 1 )
signal_name = "points_value_changed"
value_label_node_path = NodePath("../../../../LevelTransition/CenterContainer/Info/CompPoints/Points")

[node name="Label" type="Label" parent="CanvasLayer/UI/LevelTransition/CenterContainer/Info/CompPoints"]
margin_top = 8.0
margin_right = 273.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.752941, 0.760784, 0.635294, 1 )
text = "Total Points:"

[node name="Points" type="Label" parent="CanvasLayer/UI/LevelTransition/CenterContainer/Info/CompPoints"]
margin_left = 277.0
margin_right = 301.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 10 )
text = "0"

[node name="BTN_NextLevel" type="Button" parent="CanvasLayer/UI/LevelTransition/CenterContainer/Info"]
margin_top = 195.0
margin_right = 982.0
margin_bottom = 228.0
custom_fonts/font = SubResource( 12 )
text = "Continue to Next Level"

[node name="LastLevelResults" type="Control" parent="CanvasLayer/UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UI/LastLevelResults"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -140.0
margin_right = 0.00012207
margin_bottom = 160.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/UI/LastLevelResults"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.24493
margin_bottom = -2.24487
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="VBoxContainer" parent="CanvasLayer/UI/LastLevelResults/CenterContainer"]
margin_left = 362.0
margin_top = 426.0
margin_right = 1557.0
margin_bottom = 654.0

[node name="Label" type="Label" parent="CanvasLayer/UI/LastLevelResults/CenterContainer/Info"]
margin_right = 1195.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.752941, 0.760784, 0.635294, 1 )
text = "You have found the final exit!"

[node name="CompTime" type="HBoxContainer" parent="CanvasLayer/UI/LastLevelResults/CenterContainer/Info"]
margin_top = 77.0
margin_right = 1195.0
margin_bottom = 132.0
script = ExtResource( 1 )
signal_name = "play_time_changed"
value_label_node_path = NodePath("Time")

[node name="Label" type="Label" parent="CanvasLayer/UI/LastLevelResults/CenterContainer/Info/CompTime"]
margin_top = 8.0
margin_right = 328.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.752941, 0.760784, 0.635294, 1 )
text = "Completed Time:"

[node name="Time" type="Label" parent="CanvasLayer/UI/LastLevelResults/CenterContainer/Info/CompTime"]
margin_left = 332.0
margin_right = 416.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 10 )
text = "0.00"

[node name="CompPoints" type="HBoxContainer" parent="CanvasLayer/UI/LastLevelResults/CenterContainer/Info"]
margin_top = 136.0
margin_right = 1195.0
margin_bottom = 191.0
script = ExtResource( 1 )
signal_name = "points_value_changed"
value_label_node_path = NodePath("Points")

[node name="Label" type="Label" parent="CanvasLayer/UI/LastLevelResults/CenterContainer/Info/CompPoints"]
margin_top = 8.0
margin_right = 273.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.752941, 0.760784, 0.635294, 1 )
text = "Total Points:"

[node name="Points" type="Label" parent="CanvasLayer/UI/LastLevelResults/CenterContainer/Info/CompPoints"]
margin_left = 277.0
margin_right = 301.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 10 )
text = "0"

[node name="BTN_EndRun" type="Button" parent="CanvasLayer/UI/LastLevelResults/CenterContainer/Info"]
margin_top = 195.0
margin_right = 1195.0
margin_bottom = 228.0
custom_fonts/font = SubResource( 12 )
text = "Contiue to results"

[node name="RunCompletion" type="Control" parent="CanvasLayer/UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UI/RunCompletion"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -140.0
margin_right = 0.00012207
margin_bottom = 160.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/UI/RunCompletion"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.24493
margin_bottom = -2.24487
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="VBoxContainer" parent="CanvasLayer/UI/RunCompletion/CenterContainer"]
margin_left = 301.0
margin_top = 434.0
margin_right = 1619.0
margin_bottom = 646.0

[node name="Label" type="Label" parent="CanvasLayer/UI/RunCompletion/CenterContainer/Info"]
margin_right = 1318.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.752941, 0.760784, 0.635294, 1 )
text = "You have completed the full run"

[node name="LBL_RunTotals" type="Label" parent="CanvasLayer/UI/RunCompletion/CenterContainer/Info"]
margin_top = 77.0
margin_right = 1318.0
margin_bottom = 116.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.752941, 0.760784, 0.635294, 1 )
text = "Run Totals..."

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/RunCompletion/CenterContainer/Info"]
margin_top = 120.0
margin_right = 1318.0
margin_bottom = 175.0
custom_constants/separation = 56

[node name="CompDungeons" type="HBoxContainer" parent="CanvasLayer/UI/RunCompletion/CenterContainer/Info/HBoxContainer"]
margin_right = 246.0
margin_bottom = 55.0
script = ExtResource( 1 )
signal_name = "total_dungeon_runs"
value_label_node_path = NodePath("Points")

[node name="Label" type="Label" parent="CanvasLayer/UI/RunCompletion/CenterContainer/Info/HBoxContainer/CompDungeons"]
margin_top = 8.0
margin_right = 218.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.752941, 0.760784, 0.635294, 1 )
text = "Dungeons: "

[node name="Points" type="Label" parent="CanvasLayer/UI/RunCompletion/CenterContainer/Info/HBoxContainer/CompDungeons"]
margin_left = 222.0
margin_right = 246.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 10 )
text = "0"

[node name="CompTime" type="HBoxContainer" parent="CanvasLayer/UI/RunCompletion/CenterContainer/Info/HBoxContainer"]
margin_left = 302.0
margin_right = 751.0
margin_bottom = 55.0
script = ExtResource( 1 )
signal_name = "total_play_time"
value_label_node_path = NodePath("Time")

[node name="Label" type="Label" parent="CanvasLayer/UI/RunCompletion/CenterContainer/Info/HBoxContainer/CompTime"]
margin_top = 8.0
margin_right = 361.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.752941, 0.760784, 0.635294, 1 )
text = "Completion Time: "

[node name="Time" type="Label" parent="CanvasLayer/UI/RunCompletion/CenterContainer/Info/HBoxContainer/CompTime"]
margin_left = 365.0
margin_right = 449.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 10 )
text = "0.00"

[node name="CompPoints" type="HBoxContainer" parent="CanvasLayer/UI/RunCompletion/CenterContainer/Info/HBoxContainer"]
margin_left = 807.0
margin_right = 995.0
margin_bottom = 55.0
script = ExtResource( 1 )
signal_name = "total_points_obtained"
value_label_node_path = NodePath("Points")

[node name="Label" type="Label" parent="CanvasLayer/UI/RunCompletion/CenterContainer/Info/HBoxContainer/CompPoints"]
margin_top = 8.0
margin_right = 160.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.752941, 0.760784, 0.635294, 1 )
text = "Points: "

[node name="Points" type="Label" parent="CanvasLayer/UI/RunCompletion/CenterContainer/Info/HBoxContainer/CompPoints"]
margin_left = 164.0
margin_right = 188.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 10 )
text = "0"

[node name="BTN_EndRun" type="Button" parent="CanvasLayer/UI/RunCompletion/CenterContainer/Info"]
margin_top = 179.0
margin_right = 1318.0
margin_bottom = 212.0
custom_fonts/font = SubResource( 12 )
text = "Done With Run"

[node name="MainMenu" type="Control" parent="CanvasLayer/UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.7818
margin_bottom = -1.78174
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UI/MainMenu"]
margin_left = 480.0
margin_top = 270.0
margin_right = 1440.0
margin_bottom = 810.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/UI/MainMenu"]
margin_top = 270.0
margin_right = 400.0
margin_bottom = 810.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/UI/MainMenu/ColorRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Instructions...
W,A,S,D - Move
Space - Jump
ESC - Pause Menu
   - Safe Square
   - Exit Square
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/UI/MainMenu/ColorRect2"]
position = Vector2( 22, 160 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )

[node name="Sprite2" type="Sprite" parent="CanvasLayer/UI/MainMenu/ColorRect2"]
position = Vector2( 22, 200 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/UI/MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MainMenu/CenterContainer"]
margin_left = 704.0
margin_top = 324.0
margin_right = 1216.0
margin_bottom = 756.0
custom_constants/separation = 72

[node name="Title" type="Label" parent="CanvasLayer/UI/MainMenu/CenterContainer/VBoxContainer"]
margin_right = 512.0
margin_bottom = 173.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.72549, 0.47451, 0.290196, 1 )
text = "Dungeon
       Falls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MMOptions" type="VBoxContainer" parent="CanvasLayer/UI/MainMenu/CenterContainer/VBoxContainer"]
margin_top = 245.0
margin_right = 512.0
margin_bottom = 432.0
custom_constants/separation = 20

[node name="BTN_Start" type="Button" parent="CanvasLayer/UI/MainMenu/CenterContainer/VBoxContainer/MMOptions"]
margin_right = 512.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 15 )
text = "Start"

[node name="BTN_Editor" type="Button" parent="CanvasLayer/UI/MainMenu/CenterContainer/VBoxContainer/MMOptions"]
margin_top = 69.0
margin_right = 512.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 15 )
text = "Dungeon Editor"

[node name="BTN_Quit" type="Button" parent="CanvasLayer/UI/MainMenu/CenterContainer/VBoxContainer/MMOptions"]
margin_top = 138.0
margin_right = 512.0
margin_bottom = 187.0
custom_fonts/font = SubResource( 15 )
text = "Quit"

[node name="PauseMenu" type="Control" parent="CanvasLayer/UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.7818
margin_bottom = -1.78174
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UI/PauseMenu"]
margin_left = 480.0
margin_top = 270.0
margin_right = 1440.0
margin_bottom = 810.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/UI/PauseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/PauseMenu/CenterContainer"]
margin_left = 744.0
margin_top = 348.0
margin_right = 1176.0
margin_bottom = 732.0
custom_constants/separation = 0

[node name="Title" type="Label" parent="CanvasLayer/UI/PauseMenu/CenterContainer/VBoxContainer"]
margin_right = 432.0
margin_bottom = 197.0
custom_fonts/font = SubResource( 17 )
custom_colors/font_color = Color( 0.72549, 0.47451, 0.290196, 1 )
text = "PAUSED
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MMOptions" type="VBoxContainer" parent="CanvasLayer/UI/PauseMenu/CenterContainer/VBoxContainer"]
margin_top = 197.0
margin_right = 432.0
margin_bottom = 384.0
custom_constants/separation = 20

[node name="BTN_Resume" type="Button" parent="CanvasLayer/UI/PauseMenu/CenterContainer/VBoxContainer/MMOptions"]
margin_right = 432.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 15 )
text = "Resume"

[node name="BTN_Restart" type="Button" parent="CanvasLayer/UI/PauseMenu/CenterContainer/VBoxContainer/MMOptions"]
margin_top = 69.0
margin_right = 432.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 15 )
text = "Restart"

[node name="BTN_Quit" type="Button" parent="CanvasLayer/UI/PauseMenu/CenterContainer/VBoxContainer/MMOptions"]
margin_top = 138.0
margin_right = 432.0
margin_bottom = 187.0
custom_fonts/font = SubResource( 15 )
text = "Quit"
[connection signal="dead" from="Perma_Objects/Player" to="." method="_on_player_death"]
[connection signal="pressed" from="CanvasLayer/UI/LevelTransition/CenterContainer/Info/BTN_NextLevel" to="." method="_on_continue_to_level"]
[connection signal="pressed" from="CanvasLayer/UI/LevelTransition/CenterContainer/Info/BTN_NextLevel" to="CanvasLayer/UI/LevelTransition" method="_on_change_visible" binds= [ false ]]
[connection signal="pressed" from="CanvasLayer/UI/LastLevelResults/CenterContainer/Info/BTN_EndRun" to="CanvasLayer/UI/LastLevelResults" method="_on_change_visible" binds= [ false ]]
[connection signal="pressed" from="CanvasLayer/UI/LastLevelResults/CenterContainer/Info/BTN_EndRun" to="CanvasLayer/UI/RunCompletion" method="_on_change_visible" binds= [ true ]]
[connection signal="pressed" from="CanvasLayer/UI/RunCompletion/CenterContainer/Info/BTN_EndRun" to="CanvasLayer/UI/RunCompletion" method="_on_change_visible" binds= [ false ]]
[connection signal="pressed" from="CanvasLayer/UI/RunCompletion/CenterContainer/Info/BTN_EndRun" to="CanvasLayer/UI/MainMenu" method="_on_change_visible" binds= [ true ]]
[connection signal="pressed" from="CanvasLayer/UI/MainMenu/CenterContainer/VBoxContainer/MMOptions/BTN_Start" to="." method="_on_start"]
[connection signal="pressed" from="CanvasLayer/UI/MainMenu/CenterContainer/VBoxContainer/MMOptions/BTN_Start" to="CanvasLayer/UI/MainMenu" method="_on_change_visible" binds= [ false ]]
[connection signal="pressed" from="CanvasLayer/UI/MainMenu/CenterContainer/VBoxContainer/MMOptions/BTN_Editor" to="." method="_on_open_editor"]
[connection signal="pressed" from="CanvasLayer/UI/MainMenu/CenterContainer/VBoxContainer/MMOptions/BTN_Quit" to="." method="_on_quit"]
[connection signal="pressed" from="CanvasLayer/UI/PauseMenu/CenterContainer/VBoxContainer/MMOptions/BTN_Resume" to="." method="_on_game_resume"]
[connection signal="pressed" from="CanvasLayer/UI/PauseMenu/CenterContainer/VBoxContainer/MMOptions/BTN_Resume" to="CanvasLayer/UI/PauseMenu" method="_on_change_visible" binds= [ false ]]
[connection signal="pressed" from="CanvasLayer/UI/PauseMenu/CenterContainer/VBoxContainer/MMOptions/BTN_Restart" to="." method="_on_start"]
[connection signal="pressed" from="CanvasLayer/UI/PauseMenu/CenterContainer/VBoxContainer/MMOptions/BTN_Restart" to="CanvasLayer/UI/PauseMenu" method="_on_change_visible" binds= [ false ]]
[connection signal="pressed" from="CanvasLayer/UI/PauseMenu/CenterContainer/VBoxContainer/MMOptions/BTN_Quit" to="." method="_on_quit"]
