[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/DFLevel.gd" type="Script" id=1]
[ext_resource path="res://scripts/MapBuildTools.gd" type="Script" id=2]
[ext_resource path="res://objects/player_start/Player_Start.tscn" type="PackedScene" id=3]
[ext_resource path="res://tilesets/tilesetA/tilesetA.tres" type="TileSet" id=4]
[ext_resource path="res://scripts/MapCTRL.gd" type="Script" id=5]

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )
level_name = "Dungeon 1"
level_timer_autostart = false
is_last_level = true
player_container_node_path = NodePath("Player_Container")
camera_container_node_path = NodePath("Camera_Container")
player_start_path = NodePath("Player_Start")

[node name="Collapsing" type="Node2D" parent="."]

[node name="MapBuildTools" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="MapCTRL" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Walls" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Floors" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Gold_Container" type="Node2D" parent="."]

[node name="Player_Container" type="Node2D" parent="."]

[node name="Camera_Container" type="Node2D" parent="."]

[node name="Doors" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Triggers" type="Node2D" parent="."]

[node name="Player_Start" parent="." instance=ExtResource( 3 )]
