[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/DFLevel.gd" type="Script" id=1]
[ext_resource path="res://scripts/Map.gd" type="Script" id=2]
[ext_resource path="res://objects/player_start/Player_Start.tscn" type="PackedScene" id=3]
[ext_resource path="res://tilesets/tilesetA.tres" type="TileSet" id=4]
[ext_resource path="res://tilesets/tilesetA/TileA.tscn" type="PackedScene" id=5]

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )
level_name = "Dungeon 1"
level_timer_autostart = false
map_node_path = NodePath("Map")
player_container_node_path = NodePath("Player_Container")
camera_container_node_path = NodePath("Camera_Container")
player_start_path = NodePath("Player_Start")

[node name="Collapsing" type="Node2D" parent="."]

[node name="Map" type="Node2D" parent="."]
script = ExtResource( 2 )
walls_tilemap_path = NodePath("../Walls")
floors_tilemap_path = NodePath("../Floors")
doors_tilemap_path = NodePath("../Doors")
gold_container_path = NodePath("../Gold_Container")
floor_tile_count = 4
floor_collapsing_nodes = [ ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ) ]

[node name="Walls" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Gold_Container" type="Node2D" parent="."]

[node name="Floors" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Player_Container" type="Node2D" parent="."]

[node name="Camera_Container" type="Node2D" parent="."]

[node name="Doors" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Player_Start" parent="." instance=ExtResource( 3 )]
