[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/EditorLevel.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/ui/backgrounds/SingleColorBG_1080.jpg" type="Texture" id=2]
[ext_resource path="res://objects/player_start/Player_Start.tscn" type="PackedScene" id=3]
[ext_resource path="res://tilesets/tilesetA/tilesetA.tres" type="TileSet" id=4]
[ext_resource path="res://scripts/UI/MapEditor/TrackerView.gd" type="Script" id=5]
[ext_resource path="res://scripts/MapBuildTools.gd" type="Script" id=6]
[ext_resource path="res://scripts/UI/MapEditor/ExitTriggerView.gd" type="Script" id=7]

[node name="EditorLevel" type="Node2D"]
script = ExtResource( 1 )

[node name="Collapsing" type="Node2D" parent="."]

[node name="MapBuildTools" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Walls" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Floors" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Gold_Container" type="Node2D" parent="."]

[node name="Player_Container" type="Node2D" parent="."]

[node name="Camera_Container" type="Node2D" parent="."]

[node name="Doors" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Ghost" type="TileMap" parent="."]
self_modulate = Color( 1, 0.45098, 0.45098, 0.501961 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Player_Start" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 8 )
map_editor_mode = true

[node name="Triggers_Depricated" type="Node2D" parent="."]

[node name="Tracker" type="Position2D" parent="."]
position = Vector2( 8, 8 )

[node name="TrackerView" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="ExitTriggerView" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
follow_viewport_enable = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_mirroring = Vector2( 1920, 1080 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
self_modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
centered = false
