[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/DungeonFalls_Core.tres" type="Theme" id=1]
[ext_resource path="res://scripts/UI/MapEditor/UI_Placeables.gd" type="Script" id=2]

[node name="Placeables" type="PopupDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1628.0
margin_bottom = -669.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="TabContainer" parent="vbox"]
margin_right = 292.0
margin_bottom = 411.0
size_flags_vertical = 3
custom_constants/side_margin = 27
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pickups" type="Tabs" parent="vbox/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.36453
margin_top = 32.6216
margin_right = -3.37121
margin_bottom = -3.74339
tab_align = 0

[node name="MC" type="MarginContainer" parent="vbox/Tabs/Pickups"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 6
custom_constants/margin_left = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cols" type="HBoxContainer" parent="vbox/Tabs/Pickups/MC"]
margin_left = 6.0
margin_right = 279.0
margin_bottom = 374.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="VBoxContainer" parent="vbox/Tabs/Pickups/MC/Cols"]
margin_right = 131.0
margin_bottom = 374.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="VBoxContainer" parent="vbox/Tabs/Pickups/MC/Cols"]
margin_left = 141.0
margin_right = 273.0
margin_bottom = 374.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Traps" type="Tabs" parent="vbox/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.36453
margin_top = 32.6216
margin_right = -3.37121
margin_bottom = -3.74339
tab_align = 0

[node name="MC" type="MarginContainer" parent="vbox/Tabs/Traps"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 6
custom_constants/margin_left = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cols" type="HBoxContainer" parent="vbox/Tabs/Traps/MC"]
margin_left = 6.0
margin_right = 279.0
margin_bottom = 374.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="VBoxContainer" parent="vbox/Tabs/Traps/MC/Cols"]
margin_right = 131.0
margin_bottom = 374.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="VBoxContainer" parent="vbox/Tabs/Traps/MC/Cols"]
margin_left = 141.0
margin_right = 273.0
margin_bottom = 374.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monsters" type="Tabs" parent="vbox/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.36453
margin_top = 32.6216
margin_right = -3.37121
margin_bottom = -3.74339
tab_align = 0

[node name="MC" type="MarginContainer" parent="vbox/Tabs/Monsters"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 6
custom_constants/margin_left = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cols" type="HBoxContainer" parent="vbox/Tabs/Monsters/MC"]
margin_left = 6.0
margin_right = 279.0
margin_bottom = 374.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="VBoxContainer" parent="vbox/Tabs/Monsters/MC/Cols"]
margin_right = 131.0
margin_bottom = 374.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="VBoxContainer" parent="vbox/Tabs/Monsters/MC/Cols"]
margin_left = 141.0
margin_right = 273.0
margin_bottom = 374.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}
